<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
        background-color: #ffffff00;
        overflow: hidden;
        }
        .navbar a {
        float: left;
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        text-decoration: none;
        }
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        .curved-box {
        width: 1500px;
        height: 250px;
        padding: 290px;
        background-color: #f0f8ff;
        border-radius: 45px; /* curved corners */
        margin: 61px auto; /* center the box */
        text-align: left;
        }
    </style>

    </head>


    
    <body style="margin: 0;
                 background: linear-gradient(to bottom, #000000, #5f15f1); ">

    <div class="curved-box">
        

        <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        </div>

        <h1>Hi, I'm Subiksha!</h1>
        <h1 style="font-size: 60px; color: #4a00e0;">ML ENGINEER</h1>


    </div>

    

    </body>



</html>